print "Hey, men\n";
print "It works!!!\n";
print "31-12-2021\n";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\t- jdpmm";
print "\n";
exit 0;
